"  @ todo today
"  pound symbol - completed today <shift 3>


[Home]
  Clean out closet [project] 
[Lover]
  Plan Friday night date
  Get birthday present
  Mail birthday cards from me and kids
[Musician]
  Plan 3 recordings
  Finish lyrics for song x
  Finish 1010 recordings
[Father]

[Physical]
  Yoga class 2x per week

[Emotional]


[Mental]
 

 [Social]
 Brunch with Ellen, Steve, Eli, Michele, Johnny, Ruby, Victoria, Zoe, Rex





  

----- incoming ------

the next thing i'd like to do is here

tonight:  jsp compile
tonight:  fix error messages
