{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red27\green31\blue34;\red6\green33\blue79;
}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c70588\c11373;\csgenericrgb\c10588\c12157\c13333;\csgenericrgb\c2353\c12941\c30980;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ./audible-activator.py \cf0 \
\cf2 Username: nkrimm@gmail.com	\cf0 \
\cf2 Password: \cf0 \
\cf2 [*] Player ID is 2jmj7l5rSw0yVb/vlWAYkK/YBwk=\cf0 \
\cf2 activation_bytes: 012ca104\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $FFMPEG -loglevel error  -activation_bytes \cf4 "\cf3 $ACTIVATION_BYTES\cf4 "\cf3  -i \cf4 "\cf3 $FROMPATH\cf4 "\cf3  -vn -c:a copy \cf4 "\cf3 $TOPATH\cf4 "\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ~/Downloads/ffmpeg-20171109-723b6ba-macos64-static/bin/ffmpeg -loglevel error -activation_bytes "012ca104" -i ~/Music/iTunes/iTunes\\ Media/Audiobooks/Necronomicon\\ \\(Unabridged\\).aax -vn -c:a copy Necronomicom.mpeg\cf0 \
\
\
\
\
\
\cf2 ~/Downloads/ffmpeg-20171109-723b6ba-macos64-static/bin/ffmpeg -loglevel error -activation_bytes 012ca104 -i ~/Music/iTunes/iTunes\\ Media/Audiobooks/Necronomicon\\ \\(Unabridged\\).aax -vn -c:a copy Necronomicon6.m4a\cf0 \
\
\cf2 ls -1 | while read f; do sed -e 's/ /\\\\ /g' | sed -e 's/(/\\\\(/g' | sed -e 's/)/\\\\)/g'; done;\cf0 \
\
}