88888888888888888888OOoo:::Oo:::ooOO88888888888888888888
888888888888888Oo:.        o:       .:oO8888888888888888
888888888888O:.            o:            .oO888888888888
8888888888o.               o:               .o8888888888
8888888OOO.                o:                :OO88888888
888888o. .oo.              o:              .o:  .O888888
88888:     .oo.       .::ooOOoo:.        .o:      o88888
888O.        .oo.  ..:ooOO8888Oooo:..  .o:         :8888
888.           .OOO:O88OOooOoooO888o:OOo            :888
88:            :88o:888888:..O88888O.88O.            o88
8O            o888O.888OO::Oo:oOO88o:8888:           .88
8:           o88OOo.:oo..ooooo:.:oo.:oOO88.           o8
8            OoooOOO.Oo:O88OO88O:Oo:OOoooOO           :8
8:..........::O88888o.:88O.  :88O..O8888O:::..........o8
8...........::oO8888o.:O8O.  oOOo..O8888O:o...........:8
8.           OooooOo.Oo:OOOOOOOo:Oo:OooooOo           :8
8:           :888Oo.:oo:.:ooo::.ooo.:OO888.           O8
8O            o888O:8888O::Oo:o8888O:888O.           .88
88o            :O8o:888888:..O88888O.88O.            O88
888:           .ooo:O8OOoooOOoooO8Oo:Ooo.           o888
8888:        .o:    .:ooO88888OOo::.   .oo.        o8888
88888o     .o:         ..::OO::..        .oo.    .O88888
888888O. .o:               o:              .oo. :O888888
88888888OO.                o:                :OO88888888
8888888888O:               o:              .:O8888888888
888888888888Oo:            o:           .:O8888888888888
8888888888888888Oo:..      o:      ..:oO8888888888888888
888888888888888888888OOOoooOOoooOOO888888888888888888888
