                 -___________-
                (/     _     \)
                /_____(O)_____\
                // / / | \ \ \\
               =================
               // / | | | | \ \\    - EXTERMINATE! EXTERMINATE!
              ===================
             //// || || || || \\\\
             |||| || || || || ||||
            /---___-----------,---\
            |  /   \         -o-  |
            /  \___/          '   \
            +---------------------+
           /_   __    ___    __   _\
          (__) (__)  (___)  (__) (__)
          |_    __    ___    __    _|
         (__)  (__)  (___)  (__)  (__)
         /_    ___    ___    ___    _\
        (__)  (___)  (___)  (___)  (__)
        |_     ___    ___    ___     _|
       (__)   (___)  (___)  (___)   (__)
       /_______________________________\
