                             ..                   
             .~. -~::~-   -~:~~. .~.              
              .::   ..:=-=~.   .~~.               
..-...          ~x=~ =#888$V--=x~         ...-~--.
-.~~~::::::~--.. ~*Y*:Y$$V$**x+. .--~:~::+::++:~~-
....-~:+::+==x*=+++*VY$V$*xV*+:+=+++++~::~::~~~-. 
  ....-~---:::+=++=*xx###V$$YYx*=++=+:+:~~--~-.   
     .-.--~:+:~~~::~~.=8#$$+--~~++:::+=++:~~-     
       ...---....-:*=++*YY*==:+:-.....-.--..      
               .+==:-+$####V:~~~*:                
              :*+-:x*V8#88$VY=++.~+-              
             :~  =Y-=%%888#$$: =x..:~.            
           .+~  *Y- =8##8#$Y$+  +*- -.            
           .. .=*.  :88##8*Y#~   +*.              
              :*.   .V###$*VV.    ~+-             
             -*.     =8$#Y*$:      .:-            
            .=~       x8#$$+         :.           
            --         +Yx~                       


