__/\\\\\_____/\\\__/\\\\\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\________/\\\_____/\\\\\\\\\\\_______/\\\____        
 _\/\\\\\\___\/\\\_\/\\\///////////__\/\\\\\\________/\\\\\\_\/\\\///////////____/\\\/////////\\\_\///\\\____/\\\/____/\\\/////////\\\___/\\\\\\\__       
  _\/\\\/\\\__\/\\\_\/\\\_____________\/\\\//\\\____/\\\//\\\_\/\\\______________\//\\\______\///____\///\\\/\\\/_____\//\\\______\///___/\\\\\\\\\_      
   _\/\\\//\\\_\/\\\_\/\\\\\\\\\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\_______\////\\\_____________\///\\\/________\////\\\_________\//\\\\\\\__     
    _\/\\\\//\\\\/\\\_\/\\\///////______\/\\\__\///\\\/___\/\\\_\/\\\///////___________\////\\\____________\/\\\____________\////\\\_______\//\\\\\___    
     _\/\\\_\//\\\/\\\_\/\\\_____________\/\\\____\///_____\/\\\_\/\\\_____________________\////\\\_________\/\\\_______________\////\\\_____\//\\\____   
      _\/\\\__\//\\\\\\_\/\\\_____________\/\\\_____________\/\\\_\/\\\______________/\\\______\//\\\________\/\\\________/\\\______\//\\\_____\///_____  
       _\/\\\___\//\\\\\_\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\_______\///\\\\\\\\\\\/_______/\\\____ 
        _\///_____\/////__\///////////////__\///______________\///__\///////////////____\///////////___________\///__________\///////////________\///_____

