:::/#@@NOZ@@@@@@$N8SOSN#@@@@@@@@@@@@@@@##N@@@@@NN@@@@@@@@@@@@@@@@@@@@@@@**";---
:::"$@@S*#@@@@@@@@@8OOSSN$@@@###@@@@##@$O$NNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@*";---
:::/#@@OS@@@@@@@@@@@@@8OO=IOON$$8N@N$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?'';;
:::=@@@8$@@@@@@@@@@@@@@@N$8$S###$8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NI;'';
:::O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;'';
::-N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O-'';
:'+@@@@@@#O/=8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8/;';
:'*@@@@@@NO/;-*?O=="OX@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@N+;;-
::S@@@@@@NO"'...::..:::.:.../;==8I$I=/OINO@*X=N8@N@####N#####@@@@@@@@@@@@@@S?""
:"O@@@@@@N*-'..........:....:.:.;'''::'';'"";;-""+/OXNN#N#####@@@@@@@@@@@@@8?--
-8@@@@@@@8?:;ISI':.....:...............'..'';-"-;""/=O8N@@@@##@@@@@@@@@@@@@X";;
-$@##@@@@S-:'"S$*I;;:'.........:.:...':::';;-';--/?*X$#@@@@@#N@@@@@@@@@@@@@O=-;
:O@N$@@@#?..'-"-OO@N$NSS?/......'...::':'':--=IO$@@@@@@@@@#$###@@@@@@@@@@@@@@O/
:I@@N@@@$-:;---""==$@@@$8O//;"....''.::'':=**NN@@@@@@@@@@##8N##@@@@@@@@@@@@@@$?
:'IN##@@X:.;?+?/++OSN#@@@@@@@S-:..'..-?OSNN@@@@@@@@@@@@@@@@NO$##@@@@@@@@@@@@@N?
'..."S@N?.:;-?SN@@@@@@@@@@SS.... ..:-O@@#@@@@@@@@@@@@@@@@@#NS8#@@@@@@@@@@@@#*'
     I@$"..';+#@@O+@@@@@@@S" .... . "8@@@@@@@@@@@@@@@@@@@@@#8S$@@@@@@@@@@@@@$?.
::/S@#@#I..-/=+I$$@@@@@@@@@@$=.....''?ON##@@@@@@@@@@@@@#@@@#8O##@@@@@@@@@@@@@$
+/ -'?N8; .:;+;::?==XX*+;; ....  ..:"$@@@@@@@@@O?I@8ON@@@@#N$OX$@@@@@@@@@@@$///
;"+="/8X  ..''...''";/'"";          "O@@@@@@@S*?IOOOON@@@@@#NS*O@@@@@@@@@@#I/;/
.;;'?I$? ......  ..'; --    .......'/O@@@@@@@?';-"/=**SO$SS8##$OX$@@@@@@@#"I//;
.';::?N+  .....  ..'';-;  ........::+$@@@@@@@I:'-"/=**SO$SS8##$OX$@@@@@@@#/:;;/
