                                                  .
                          .
                          O
                         <0>
                        _____
                      .-------.
                          +
                    .--.(O).--.
                    .--.-.o.-.--.
                    |  W |+| W  |
                      .'.'.'.'.
                      '-------'
     //_____\\_________________________//_____\\
    /-------------------------------------------\
  * L I T H O M A N C E R S     S Y N D I C A T E *
    \-------------------------------------------/
     \\_____//_________________________\\_____//

